<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
        *{ margin:0; padding:0;}
        #menu{ background-color:#eee; width:600px; height:40px; margin:0 auto;}
        #menu li{
            position:relative;
        }
        ul{ list-style:none;}
        .menu-firstlevel>li{ line-height:40px; text-align:center;float:left; }
        a{ text-decoration:none; color:#000; display:inline-block; width:90px;}
        li:hover>a{ color:#FFF; background-color:#666;}
        .menu-secondlevel>li{background-color:#666;border-bottom:darkgrey;}
        .menu-secondlevel{width:150px; position:absolute;top:40px;left:0;display:none;}
        .menu-thirdlevel>li{
            background-color:#666;
        }
        .menu-thirdlevel{
            width:150px;
            position:absolute;
            left:100%;
            top:0;
            display:none;
        }
        .menu-secondlevel>li:hover .menu-thirdlevel{
            display:block;
        }
    </style>
</head>

<body>
<div id="menu">
    <ul class="menu-firstlevel">
        <li><a href="#">首页</a></li>
        <li><a href="#">课程大厅</a>
            <ul class="menu-secondlevel">
                <li><a href="#">JavaScript</a>
                    <ul class="menu-thirdlevel">
                        <li><a href="#">dom</a></li>
                        <li><a href="#">事件</a></li>
                        <li><a href="#">css</a></li>
                    </ul>
                </li>
                <li><a href="#">jQuery</a>
                    <ul class="menu-thirdlevel">
                        <li><a href="#">选择器</a></li>
                        <li><a href="#">事件</a></li>
                        <li><a href="#">css</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">学习中心</a>
            <ul class="menu-secondlevel">
                <li><a href="#">视频学习</a></li>
                <li><a href="#">案例学习</a></li>
                <li><a href="#">交流平台</a></li>
            </ul>
        </li>
        <li><a href="#">经典案例</a></li>
        <li><a href="#">关于我们</a></li>
    </ul>
</div>
<script src="Plugin/jquery.min.js"></script>
<script>
    $(function(){
        $(".menu-firstlevel>li").hover(function(){
            $(this).children("ul").slideDown(200);
        },function(){
            $(this).children("ul").slideUp(200);
        })
    });
</script>
</body>
</html>